<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="giN-zT-D3N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="Xul-qw-YYw">
            <objects>
                <viewController id="giN-zT-D3N" customClass="SNAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzz-Ke-bO7"/>
                        <viewControllerLayoutGuide type="bottom" id="MZ9-zS-Oov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVa-Lx-z5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-08-uNJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-8M-52S">
                                <rect key="frame" x="260" y="100" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Rl-0b-jJ6"/>
                                    <constraint firstAttribute="width" constant="80" id="9yr-bY-25m"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-c1-4UD" userLabel="账号">
                                <rect key="frame" x="10" y="290.5" width="580" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-CH-5VG">
                                        <rect key="frame" x="0.0" y="9" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Br2-Et-jXj"/>
                                            <constraint firstAttribute="height" constant="21" id="MxZ-VA-l0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入注册手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-Co-Do1" userLabel="账号" customClass="SNMainTextField">
                                        <rect key="frame" x="54" y="5" width="526" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MOY-Co-Do1" secondAttribute="trailing" id="4po-Ok-UTI"/>
                                    <constraint firstAttribute="height" constant="39" id="Wtj-cM-cnG"/>
                                    <constraint firstAttribute="centerY" secondItem="IoR-CH-5VG" secondAttribute="centerY" id="f7f-3g-DFC"/>
                                    <constraint firstItem="IoR-CH-5VG" firstAttribute="leading" secondItem="HPF-c1-4UD" secondAttribute="leading" id="gTI-5Q-Qrg"/>
                                    <constraint firstAttribute="centerY" secondItem="MOY-Co-Do1" secondAttribute="centerY" id="tT1-fI-8Yh"/>
                                    <constraint firstItem="MOY-Co-Do1" firstAttribute="leading" secondItem="IoR-CH-5VG" secondAttribute="trailing" constant="20" id="xsa-sT-78Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-Lh-J3C" userLabel="密码">
                                <rect key="frame" x="10" y="337.5" width="580" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-Ej-SRh">
                                        <rect key="frame" x="0.0" y="9" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="20R-ZS-G83"/>
                                            <constraint firstAttribute="height" constant="21" id="InF-Uu-Zpj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M4k-BY-aBv" userLabel="密码" customClass="SNMainTextField">
                                        <rect key="frame" x="54" y="4" width="526" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LA0-Ej-SRh" firstAttribute="leading" secondItem="aXM-Lh-J3C" secondAttribute="leading" id="6iv-5O-eix"/>
                                    <constraint firstAttribute="centerY" secondItem="M4k-BY-aBv" secondAttribute="centerY" id="Evn-wr-IoW"/>
                                    <constraint firstAttribute="trailing" secondItem="M4k-BY-aBv" secondAttribute="trailing" id="IHB-Pj-5c2"/>
                                    <constraint firstItem="M4k-BY-aBv" firstAttribute="leading" secondItem="LA0-Ej-SRh" secondAttribute="trailing" constant="20" id="TUO-hO-izz"/>
                                    <constraint firstAttribute="centerY" secondItem="LA0-Ej-SRh" secondAttribute="centerY" id="jvk-nI-bmg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-zG-TLx">
                                <rect key="frame" x="521" y="384.5" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uwn-0g-2KH"/>
                                    <constraint firstAttribute="width" constant="69" id="cOL-xT-PeR"/>
                                </constraints>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassWordButtonClick:" destination="giN-zT-D3N" eventType="touchUpInside" id="S64-Yu-aM2"/>
                                    <segue destination="p7h-Go-n1z" kind="show" id="bN9-r5-DvS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-UN-ais" userLabel="注册/登录">
                                <rect key="frame" x="10" y="422.5" width="580" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-1v-VhS">
                                        <rect key="frame" x="330" y="5" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.19215686274509805" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="A3S-PG-qu8"/>
                                            <constraint firstAttribute="height" constant="30" id="Wxc-9H-ei0"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClick:" destination="giN-zT-D3N" eventType="touchUpInside" id="xWs-Yf-u4p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-Js-gGV">
                                        <rect key="frame" x="170" y="5" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.19215686274509802" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="p7X-mP-SEH"/>
                                            <constraint firstAttribute="height" constant="30" id="t0q-sd-ViR"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="D81-T4-6XS" kind="push" id="Vm2-gL-fTf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="QbK-1v-VhS" secondAttribute="centerY" id="3eW-XY-Le1"/>
                                    <constraint firstAttribute="centerX" secondItem="qzM-Js-gGV" secondAttribute="centerX" constant="80" id="PN4-F3-tSk"/>
                                    <constraint firstAttribute="centerY" secondItem="qzM-Js-gGV" secondAttribute="centerY" id="egK-HV-7Eb"/>
                                    <constraint firstAttribute="centerX" secondItem="QbK-1v-VhS" secondAttribute="centerX" constant="-80" id="xah-xA-eOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXM-Lh-J3C" firstAttribute="width" secondItem="HPF-c1-4UD" secondAttribute="width" id="136-Pf-cHO"/>
                            <constraint firstItem="HPF-c1-4UD" firstAttribute="leading" secondItem="sVa-Lx-z5q" secondAttribute="leading" constant="10" id="5b0-IT-zMZ"/>
                            <constraint firstAttribute="bottom" secondItem="6qe-08-uNJ" secondAttribute="bottom" id="5tp-gv-niH"/>
                            <constraint firstAttribute="trailing" secondItem="6qe-08-uNJ" secondAttribute="trailing" id="9BV-0o-74A"/>
                            <constraint firstItem="aXM-Lh-J3C" firstAttribute="leading" secondItem="sVa-Lx-z5q" secondAttribute="leading" constant="10" id="FC9-PQ-eK8"/>
                            <constraint firstItem="aXM-Lh-J3C" firstAttribute="top" secondItem="HPF-c1-4UD" secondAttribute="bottom" constant="8" id="Glr-8c-Alo"/>
                            <constraint firstItem="Cmi-UN-ais" firstAttribute="width" secondItem="aXM-Lh-J3C" secondAttribute="width" id="Jdz-vF-lFm"/>
                            <constraint firstItem="6qe-08-uNJ" firstAttribute="top" secondItem="sVa-Lx-z5q" secondAttribute="top" id="Ncx-6G-MY2"/>
                            <constraint firstItem="6qe-08-uNJ" firstAttribute="leading" secondItem="sVa-Lx-z5q" secondAttribute="leading" id="P1k-cm-kvh"/>
                            <constraint firstAttribute="centerY" secondItem="0Fh-8M-52S" secondAttribute="centerY" constant="160" id="Sok-4T-1Ve"/>
                            <constraint firstItem="ckM-zG-TLx" firstAttribute="top" secondItem="aXM-Lh-J3C" secondAttribute="bottom" constant="8" id="YFH-Nb-mf6"/>
                            <constraint firstAttribute="centerX" secondItem="0Fh-8M-52S" secondAttribute="centerX" id="ZJ8-Q2-2ga"/>
                            <constraint firstAttribute="centerY" secondItem="HPF-c1-4UD" secondAttribute="centerY" constant="-10" id="arz-WP-47O"/>
                            <constraint firstAttribute="trailing" secondItem="HPF-c1-4UD" secondAttribute="trailing" constant="10" id="atV-yd-Lfa"/>
                            <constraint firstItem="Cmi-UN-ais" firstAttribute="leading" secondItem="sVa-Lx-z5q" secondAttribute="leading" constant="10" id="eAX-Fh-HAX"/>
                            <constraint firstItem="Cmi-UN-ais" firstAttribute="height" secondItem="aXM-Lh-J3C" secondAttribute="height" id="g6u-0q-lVa"/>
                            <constraint firstItem="aXM-Lh-J3C" firstAttribute="height" secondItem="HPF-c1-4UD" secondAttribute="height" id="kTG-Ov-t0U"/>
                            <constraint firstItem="ckM-zG-TLx" firstAttribute="trailing" secondItem="aXM-Lh-J3C" secondAttribute="trailing" id="oI5-Qc-aNT"/>
                            <constraint firstItem="Cmi-UN-ais" firstAttribute="top" secondItem="ckM-zG-TLx" secondAttribute="bottom" constant="8" id="upj-1o-8xl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="MOY-Co-Do1" id="gQN-s0-oWP"/>
                        <outlet property="passWordLabel" destination="M4k-BY-aBv" id="GvW-74-gDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgK-VK-dFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="426"/>
        </scene>
        <!--Forget Pass Word View Controller-->
        <scene sceneID="Gcn-ye-X7S">
            <objects>
                <viewController id="p7h-Go-n1z" customClass="SNForgetPassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUS-zP-eBW"/>
                        <viewControllerLayoutGuide type="bottom" id="BSh-Yx-X3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtG-jQ-z1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" highlightedImage="bg" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-8o-tJC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qym-DF-dtm">
                                <rect key="frame" x="260" y="110" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2hh-Er-K27"/>
                                    <constraint firstAttribute="width" constant="80" id="DIw-q7-oey"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-zT-1fF" userLabel="手机号">
                                <rect key="frame" x="10" y="260" width="580" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-dt-fuf">
                                        <rect key="frame" x="0.0" y="9" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q6o-tB-t55"/>
                                            <constraint firstAttribute="width" constant="73" id="obv-SN-XeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-f5-qgN" userLabel="手机号" customClass="SNMainTextField">
                                        <rect key="frame" x="93" y="5" width="487" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fWI-dt-fuf" firstAttribute="leading" secondItem="xLz-zT-1fF" secondAttribute="leading" id="K5K-No-BVu"/>
                                    <constraint firstItem="XHN-f5-qgN" firstAttribute="leading" secondItem="fWI-dt-fuf" secondAttribute="trailing" constant="20" id="YCO-Yr-nDN"/>
                                    <constraint firstAttribute="centerY" secondItem="XHN-f5-qgN" secondAttribute="centerY" id="bDL-3L-PYO"/>
                                    <constraint firstAttribute="centerY" secondItem="fWI-dt-fuf" secondAttribute="centerY" id="iPf-zC-fP5"/>
                                    <constraint firstAttribute="height" constant="39" id="jrc-QX-EEf"/>
                                    <constraint firstAttribute="trailing" secondItem="XHN-f5-qgN" secondAttribute="trailing" id="ndm-qY-0s4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-8Q-hTH" userLabel="确认密码">
                                <rect key="frame" x="10" y="354" width="580" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-9J-a1M">
                                        <rect key="frame" x="0.0" y="9" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="AWf-5C-pcz"/>
                                            <constraint firstAttribute="height" constant="21" id="IcT-sb-vwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-Gb-Ac8" userLabel="密码" customClass="SNMainTextField">
                                        <rect key="frame" x="93" y="4" width="487" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FEA-eC-NKH"/>
                                    <constraint firstAttribute="centerY" secondItem="Hem-9J-a1M" secondAttribute="centerY" id="WRI-n9-NVk"/>
                                    <constraint firstAttribute="trailing" secondItem="tzR-Gb-Ac8" secondAttribute="trailing" id="YTd-0C-u7L"/>
                                    <constraint firstItem="tzR-Gb-Ac8" firstAttribute="leading" secondItem="Hem-9J-a1M" secondAttribute="trailing" constant="20" id="j4g-pD-VFb"/>
                                    <constraint firstAttribute="centerY" secondItem="tzR-Gb-Ac8" secondAttribute="centerY" id="j8S-kk-tbC"/>
                                    <constraint firstItem="Hem-9J-a1M" firstAttribute="leading" secondItem="e0O-8Q-hTH" secondAttribute="leading" id="q2o-h9-qTX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piI-HZ-OLJ" userLabel="短信验证码">
                                <rect key="frame" x="10" y="401" width="580" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-dr-lbG">
                                        <rect key="frame" x="0.0" y="9" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C7g-2h-vEg"/>
                                            <constraint firstAttribute="width" constant="85" id="gZD-5d-Udx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js3-RL-B9J">
                                        <rect key="frame" x="495" y="4" width="85" height="30"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ALc-z8-85C"/>
                                            <constraint firstAttribute="width" constant="85" id="PEE-ne-ZwJ"/>
                                        </constraints>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.99607843139999996" green="0.94901960780000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getSecurityCodeButtonClick" destination="p7h-Go-n1z" eventType="touchUpInside" id="d4G-8m-o6M"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-Vj-sIi" userLabel="短信验证码" customClass="SNMainTextField">
                                        <rect key="frame" x="93" y="4" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Lv-dr-lbG" firstAttribute="leading" secondItem="piI-HZ-OLJ" secondAttribute="leading" id="98u-ee-9Rd"/>
                                    <constraint firstAttribute="centerY" secondItem="6Lv-dr-lbG" secondAttribute="centerY" id="Efl-8U-WxL"/>
                                    <constraint firstAttribute="trailing" secondItem="js3-RL-B9J" secondAttribute="trailing" id="QSq-SW-IV1"/>
                                    <constraint firstAttribute="centerY" secondItem="TYP-Vj-sIi" secondAttribute="centerY" id="Yfl-m6-r4j"/>
                                    <constraint firstItem="TYP-Vj-sIi" firstAttribute="leading" secondItem="6Lv-dr-lbG" secondAttribute="trailing" constant="8" id="cdY-VU-abY"/>
                                    <constraint firstAttribute="height" constant="39" id="d6i-Gt-BDr"/>
                                    <constraint firstItem="js3-RL-B9J" firstAttribute="leading" secondItem="TYP-Vj-sIi" secondAttribute="trailing" constant="8" id="e5c-FH-GRF"/>
                                    <constraint firstAttribute="centerY" secondItem="js3-RL-B9J" secondAttribute="centerY" id="eaN-cK-4uw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-7J-9Ak" userLabel="商家登录码">
                                <rect key="frame" x="10" y="448" width="580" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家登录码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-EE-cml">
                                        <rect key="frame" x="0.0" y="9" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="TKP-qx-n5R"/>
                                            <constraint firstAttribute="height" constant="21" id="YYr-XA-0qV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="商家请输入登录码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-H0-uJQ" userLabel="密码" customClass="SNMainTextField">
                                        <rect key="frame" x="93" y="5" width="487" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="9lU-EE-cml" secondAttribute="centerY" id="XjF-fx-hwG"/>
                                    <constraint firstItem="4cf-H0-uJQ" firstAttribute="leading" secondItem="9lU-EE-cml" secondAttribute="trailing" constant="8" id="e6E-yd-DEY"/>
                                    <constraint firstAttribute="centerY" secondItem="4cf-H0-uJQ" secondAttribute="centerY" id="j03-sP-Vht"/>
                                    <constraint firstItem="9lU-EE-cml" firstAttribute="leading" secondItem="lwY-7J-9Ak" secondAttribute="leading" id="kdm-RK-pfq"/>
                                    <constraint firstItem="4cf-H0-uJQ" firstAttribute="leading" secondItem="9lU-EE-cml" secondAttribute="trailing" constant="8" id="r0K-Ts-6N2"/>
                                    <constraint firstAttribute="trailing" secondItem="4cf-H0-uJQ" secondAttribute="trailing" id="wTk-3v-zoU"/>
                                    <constraint firstAttribute="height" constant="39" id="zFY-Yl-k5r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-Xw-by8">
                                <rect key="frame" x="260" y="495" width="80" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Qqg-Bc-dZ2"/>
                                    <constraint firstAttribute="height" constant="30" id="j0O-l5-f6F"/>
                                </constraints>
                                <state key="normal" title="重置密码">
                                    <color key="titleColor" red="0.99607843139999996" green="0.94901960780000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePassWordButtonClick" destination="p7h-Go-n1z" eventType="touchUpInside" id="piR-ed-URW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-HN-xDQ" userLabel="新密码">
                                <rect key="frame" x="10" y="307" width="580" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-fm-aJs">
                                        <rect key="frame" x="0.0" y="9" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="1mH-EY-lSJ"/>
                                            <constraint firstAttribute="height" constant="21" id="YWX-j4-Qog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-tw-hDQ" userLabel="姓名" customClass="SNMainTextField">
                                        <rect key="frame" x="93" y="4" width="487" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Ej0-fm-aJs" secondAttribute="centerY" id="3LT-EM-tVC"/>
                                    <constraint firstAttribute="centerY" secondItem="fBv-tw-hDQ" secondAttribute="centerY" id="7jP-e4-nEG"/>
                                    <constraint firstItem="fBv-tw-hDQ" firstAttribute="leading" secondItem="Ej0-fm-aJs" secondAttribute="trailing" constant="20" id="FZZ-MJ-9bC"/>
                                    <constraint firstAttribute="height" constant="39" id="aS3-70-fvr"/>
                                    <constraint firstItem="Ej0-fm-aJs" firstAttribute="leading" secondItem="zrb-HN-xDQ" secondAttribute="leading" id="jAX-TE-m6H"/>
                                    <constraint firstAttribute="trailing" secondItem="fBv-tw-hDQ" secondAttribute="trailing" id="pLG-ot-KeQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zrb-HN-xDQ" firstAttribute="leading" secondItem="xtG-jQ-z1w" secondAttribute="leading" constant="10" id="2KS-aU-FIa"/>
                            <constraint firstAttribute="trailing" secondItem="E8Z-8o-tJC" secondAttribute="trailing" id="3kp-dn-6Iz"/>
                            <constraint firstItem="piI-HZ-OLJ" firstAttribute="leading" secondItem="xtG-jQ-z1w" secondAttribute="leading" constant="10" id="43Z-g6-Ioq"/>
                            <constraint firstAttribute="trailing" secondItem="xLz-zT-1fF" secondAttribute="trailing" constant="10" id="7C5-Eg-sVW"/>
                            <constraint firstItem="e0O-8Q-hTH" firstAttribute="leading" secondItem="xtG-jQ-z1w" secondAttribute="leading" constant="10" id="8gV-O4-DXI"/>
                            <constraint firstItem="lwY-7J-9Ak" firstAttribute="leading" secondItem="xtG-jQ-z1w" secondAttribute="leading" constant="10" id="FIR-4U-adF"/>
                            <constraint firstItem="E8Z-8o-tJC" firstAttribute="leading" secondItem="xtG-jQ-z1w" secondAttribute="leading" id="Kte-cT-8MD"/>
                            <constraint firstAttribute="centerX" secondItem="Qym-DF-dtm" secondAttribute="centerX" id="Kxv-ZQ-Vo8"/>
                            <constraint firstAttribute="bottom" secondItem="E8Z-8o-tJC" secondAttribute="bottom" id="LPp-n4-L8B"/>
                            <constraint firstAttribute="centerY" secondItem="xLz-zT-1fF" secondAttribute="centerY" constant="20" id="M00-6e-Umz"/>
                            <constraint firstItem="E8Z-8o-tJC" firstAttribute="top" secondItem="xtG-jQ-z1w" secondAttribute="top" id="OH4-6t-gNk"/>
                            <constraint firstItem="e0O-8Q-hTH" firstAttribute="top" secondItem="zrb-HN-xDQ" secondAttribute="bottom" constant="8" id="ONX-fH-Mts"/>
                            <constraint firstAttribute="trailing" secondItem="piI-HZ-OLJ" secondAttribute="trailing" constant="10" id="RiW-P1-2Fk"/>
                            <constraint firstAttribute="trailing" secondItem="zrb-HN-xDQ" secondAttribute="trailing" constant="10" id="Spb-y1-niJ"/>
                            <constraint firstItem="lwY-7J-9Ak" firstAttribute="top" secondItem="piI-HZ-OLJ" secondAttribute="bottom" constant="8" id="VPP-VV-GLw"/>
                            <constraint firstAttribute="centerX" secondItem="DlY-Xw-by8" secondAttribute="centerX" id="WdJ-Ng-2x1"/>
                            <constraint firstItem="xLz-zT-1fF" firstAttribute="leading" secondItem="xtG-jQ-z1w" secondAttribute="leading" constant="10" id="XBD-hJ-jGz"/>
                            <constraint firstItem="DlY-Xw-by8" firstAttribute="top" secondItem="lwY-7J-9Ak" secondAttribute="bottom" constant="8" id="Yau-7j-MfF"/>
                            <constraint firstAttribute="trailing" secondItem="e0O-8Q-hTH" secondAttribute="trailing" constant="10" id="fUG-5n-NpL"/>
                            <constraint firstItem="zrb-HN-xDQ" firstAttribute="top" secondItem="xLz-zT-1fF" secondAttribute="bottom" constant="8" id="j7h-pL-VST"/>
                            <constraint firstItem="piI-HZ-OLJ" firstAttribute="top" secondItem="e0O-8Q-hTH" secondAttribute="bottom" constant="8" id="kl0-LK-kSf"/>
                            <constraint firstAttribute="trailing" secondItem="lwY-7J-9Ak" secondAttribute="trailing" constant="10" id="vwn-7R-eFe"/>
                            <constraint firstAttribute="centerY" secondItem="Qym-DF-dtm" secondAttribute="centerY" constant="150" id="zNs-1L-EJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzo-26-D38"/>
                    <connections>
                        <outlet property="changePassWord" destination="fBv-tw-hDQ" id="iks-zC-1NR"/>
                        <outlet property="currentPassWord" destination="tzR-Gb-Ac8" id="kqn-dx-GQT"/>
                        <outlet property="getSecurityCodeButton" destination="js3-RL-B9J" id="CRE-gT-t6v"/>
                        <outlet property="loginNumber" destination="4cf-H0-uJQ" id="fZS-8k-ASB"/>
                        <outlet property="phoneNumber" destination="XHN-f5-qgN" id="bmf-CR-0kp"/>
                        <outlet property="securityCode" destination="TYP-Vj-sIi" id="gtm-pk-OeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xft-vQ-1VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="1134"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2X0-v5-AwM">
            <objects>
                <viewController id="D81-T4-6XS" customClass="SNRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4y-o4-1z0"/>
                        <viewControllerLayoutGuide type="bottom" id="Axa-zl-mhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXK-da-zwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-zf-NB0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-gc-508">
                                <rect key="frame" x="260" y="110" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2r7-gQ-HcI"/>
                                    <constraint firstAttribute="width" constant="80" id="jtr-UG-1ba"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-P1-vtP" userLabel="手机号">
                                <rect key="frame" x="10" y="260" width="580" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-Ke-BcX">
                                        <rect key="frame" x="0.0" y="9" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Ggn-qp-og3"/>
                                            <constraint firstAttribute="height" constant="21" id="jA4-Gw-ZQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-kh-gfg" userLabel="手机号" customClass="SNMainTextField">
                                        <rect key="frame" x="71" y="5" width="509" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Iue-kh-gfg" firstAttribute="leading" secondItem="Evf-Ke-BcX" secondAttribute="trailing" constant="20" id="6mn-c2-yIU"/>
                                    <constraint firstAttribute="centerY" secondItem="Iue-kh-gfg" secondAttribute="centerY" id="NMV-7Z-EFx"/>
                                    <constraint firstItem="Evf-Ke-BcX" firstAttribute="leading" secondItem="cSO-P1-vtP" secondAttribute="leading" id="Y0F-fl-zZt"/>
                                    <constraint firstAttribute="height" constant="39" id="mE8-2J-nZq"/>
                                    <constraint firstAttribute="centerY" secondItem="Evf-Ke-BcX" secondAttribute="centerY" id="n37-VT-UL1"/>
                                    <constraint firstAttribute="trailing" secondItem="Iue-kh-gfg" secondAttribute="trailing" id="pVT-aR-slx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-Jg-ULb" userLabel="姓名">
                                <rect key="frame" x="10" y="307" width="580" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-wU-CIg">
                                        <rect key="frame" x="0.0" y="9" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="IBc-tz-brN"/>
                                            <constraint firstAttribute="height" constant="21" id="YPc-0N-TsH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入真实姓名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-bi-rBN" userLabel="姓名" customClass="SNMainTextField">
                                        <rect key="frame" x="71" y="4" width="509" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Vz-bi-rBN" secondAttribute="trailing" id="05g-T2-k7U"/>
                                    <constraint firstItem="2Vz-bi-rBN" firstAttribute="leading" secondItem="fHa-wU-CIg" secondAttribute="trailing" constant="20" id="0mZ-dU-BJo"/>
                                    <constraint firstAttribute="height" constant="39" id="8vp-0E-Pn5"/>
                                    <constraint firstItem="fHa-wU-CIg" firstAttribute="leading" secondItem="lNC-Jg-ULb" secondAttribute="leading" id="SyE-9c-cgk"/>
                                    <constraint firstAttribute="centerY" secondItem="2Vz-bi-rBN" secondAttribute="centerY" id="VYR-MU-aYH"/>
                                    <constraint firstAttribute="centerY" secondItem="fHa-wU-CIg" secondAttribute="centerY" id="kB5-AA-OzZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JP-md-LaT" userLabel="密码">
                                <rect key="frame" x="10" y="354" width="580" height="39"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-Ll-ycY" userLabel="密码" customClass="SNMainTextField">
                                        <rect key="frame" x="71" y="4" width="509" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-ee-5qV">
                                        <rect key="frame" x="0.0" y="9" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="2yo-Bk-daX"/>
                                            <constraint firstAttribute="height" constant="21" id="WiD-vK-1lA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CEa-Ll-ycY" secondAttribute="trailing" id="5ji-mZ-PLQ"/>
                                    <constraint firstAttribute="centerY" secondItem="CEa-Ll-ycY" secondAttribute="centerY" id="6jM-BG-r1j"/>
                                    <constraint firstItem="CEa-Ll-ycY" firstAttribute="leading" secondItem="VfY-ee-5qV" secondAttribute="trailing" constant="20" id="8EK-Fs-pJ5"/>
                                    <constraint firstAttribute="height" constant="39" id="JGd-SF-qGG"/>
                                    <constraint firstItem="VfY-ee-5qV" firstAttribute="leading" secondItem="1JP-md-LaT" secondAttribute="leading" id="Jlk-19-QNK"/>
                                    <constraint firstAttribute="centerY" secondItem="VfY-ee-5qV" secondAttribute="centerY" id="lqf-pn-pqF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-qc-9nB" userLabel="短信验证码">
                                <rect key="frame" x="10" y="401" width="580" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mJ-2e-knd">
                                        <rect key="frame" x="0.0" y="9" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JYy-5d-vxo"/>
                                            <constraint firstAttribute="width" constant="85" id="frz-pf-kDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-UT-3T8">
                                        <rect key="frame" x="495" y="4" width="85" height="30"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Ai2-XL-owi"/>
                                            <constraint firstAttribute="height" constant="30" id="bRq-dc-Ris"/>
                                        </constraints>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.99607843139999996" green="0.94901960780000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassWordButtonClick:" destination="giN-zT-D3N" eventType="touchUpInside" id="msp-vP-Goc"/>
                                            <action selector="getSecurityCodeButtonClick:" destination="D81-T4-6XS" eventType="touchUpInside" id="NLM-31-TjG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-yO-jpv" userLabel="短信验证码" customClass="SNMainTextField">
                                        <rect key="frame" x="93" y="4" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="pOq-yO-jpv" secondAttribute="centerY" id="6ti-lI-Hux"/>
                                    <constraint firstItem="GO6-UT-3T8" firstAttribute="leading" secondItem="pOq-yO-jpv" secondAttribute="trailing" constant="8" id="8qB-mu-wRE"/>
                                    <constraint firstAttribute="height" constant="39" id="CLn-Ag-98C"/>
                                    <constraint firstItem="pOq-yO-jpv" firstAttribute="leading" secondItem="8mJ-2e-knd" secondAttribute="trailing" constant="8" id="LgB-jX-2by"/>
                                    <constraint firstAttribute="trailing" secondItem="GO6-UT-3T8" secondAttribute="trailing" id="cag-Oe-jDa"/>
                                    <constraint firstAttribute="centerY" secondItem="8mJ-2e-knd" secondAttribute="centerY" id="sXy-FQ-O18"/>
                                    <constraint firstItem="8mJ-2e-knd" firstAttribute="leading" secondItem="Idy-qc-9nB" secondAttribute="leading" id="t44-8S-dCo"/>
                                    <constraint firstAttribute="centerY" secondItem="GO6-UT-3T8" secondAttribute="centerY" id="xEv-Qh-JEz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-DB-99S">
                                <rect key="frame" x="260" y="448" width="80" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sug-ag-RT3"/>
                                    <constraint firstAttribute="height" constant="30" id="vhg-ID-4M5"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassWordButtonClick:" destination="giN-zT-D3N" eventType="touchUpInside" id="ejb-Cj-wII"/>
                                    <action selector="registerButtonClick:" destination="D81-T4-6XS" eventType="touchUpInside" id="5lZ-Rg-BYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cSO-P1-vtP" secondAttribute="centerY" constant="20" id="1AU-sk-mgX"/>
                            <constraint firstItem="E5I-DB-99S" firstAttribute="top" secondItem="Idy-qc-9nB" secondAttribute="bottom" constant="8" id="4ft-rp-vZr"/>
                            <constraint firstItem="5Pb-zf-NB0" firstAttribute="leading" secondItem="YXK-da-zwd" secondAttribute="leading" id="5up-Ia-dsb"/>
                            <constraint firstAttribute="trailing" secondItem="lNC-Jg-ULb" secondAttribute="trailing" constant="10" id="8CJ-T2-SMT"/>
                            <constraint firstItem="Idy-qc-9nB" firstAttribute="leading" secondItem="YXK-da-zwd" secondAttribute="leading" constant="10" id="Cj9-i0-KRm"/>
                            <constraint firstAttribute="trailing" secondItem="1JP-md-LaT" secondAttribute="trailing" constant="10" id="DEY-fi-k0A"/>
                            <constraint firstAttribute="centerX" secondItem="E5I-DB-99S" secondAttribute="centerX" id="H5g-Bu-pq7"/>
                            <constraint firstItem="1JP-md-LaT" firstAttribute="top" secondItem="lNC-Jg-ULb" secondAttribute="bottom" constant="8" id="IDC-Cz-cju"/>
                            <constraint firstAttribute="trailing" secondItem="Idy-qc-9nB" secondAttribute="trailing" constant="10" id="S6P-eh-HC4"/>
                            <constraint firstItem="cSO-P1-vtP" firstAttribute="leading" secondItem="YXK-da-zwd" secondAttribute="leading" constant="10" id="Xjd-Wu-Ncv"/>
                            <constraint firstItem="Idy-qc-9nB" firstAttribute="top" secondItem="1JP-md-LaT" secondAttribute="bottom" constant="8" id="Y4T-78-Xgl"/>
                            <constraint firstItem="lNC-Jg-ULb" firstAttribute="top" secondItem="cSO-P1-vtP" secondAttribute="bottom" constant="8" id="dMQ-yb-Wiv"/>
                            <constraint firstItem="5Pb-zf-NB0" firstAttribute="top" secondItem="YXK-da-zwd" secondAttribute="top" id="f1b-ty-WB0"/>
                            <constraint firstAttribute="centerX" secondItem="CIs-gc-508" secondAttribute="centerX" id="kJd-DC-Wbm"/>
                            <constraint firstItem="1JP-md-LaT" firstAttribute="leading" secondItem="YXK-da-zwd" secondAttribute="leading" constant="10" id="mYh-df-kso"/>
                            <constraint firstAttribute="trailing" secondItem="5Pb-zf-NB0" secondAttribute="trailing" id="o4k-HO-MM4"/>
                            <constraint firstItem="Axa-zl-mhI" firstAttribute="bottom" secondItem="5Pb-zf-NB0" secondAttribute="bottom" id="oBQ-ia-Acc"/>
                            <constraint firstAttribute="trailing" secondItem="cSO-P1-vtP" secondAttribute="trailing" constant="10" id="uRf-1A-2kb"/>
                            <constraint firstItem="lNC-Jg-ULb" firstAttribute="leading" secondItem="YXK-da-zwd" secondAttribute="leading" constant="10" id="yBM-t2-Cdo"/>
                            <constraint firstAttribute="centerY" secondItem="CIs-gc-508" secondAttribute="centerY" constant="150" id="zft-8z-Lfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9TO-hO-65H"/>
                    <connections>
                        <outlet property="getSecurityButton" destination="GO6-UT-3T8" id="KkI-qj-4Lh"/>
                        <outlet property="nameLabel" destination="2Vz-bi-rBN" id="E0Z-I0-B0E"/>
                        <outlet property="passWordLabel" destination="CEa-Ll-ycY" id="vcu-h1-D3f"/>
                        <outlet property="phoneNumberLabel" destination="Iue-kh-gfg" id="S2g-u2-Bgc"/>
                        <outlet property="securityCodeLabel" destination="pOq-yO-jpv" id="CFZ-Bc-mFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgp-v6-NLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="426.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="288" height="426"/>
        <image name="logo" width="134" height="130"/>
    </resources>
</document>
