//
//  Global.pch
//  SNCommunicate
//
//  Created by ZhuiYi on 15/4/13.
//  Copyright (c) 2015年 ZhuiYi. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIImage+Tool.h"
#import "UIView+Frame.h"
#import "Define.h"
#import "SNMainTableView.h"
#import "SNHttpTool.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD+MJ.h"
#import "UIViewController+SNCommon.h"
#import "SNNetManger.h"
#import "SNUserModel.h"
#import "SNArchiverManger.h"
#import "SNBaseViewController.h"

#endif
